.research {
    /* border: 1px solid red; */
    font-size: 16px;
    line-height: 1.6;
    color: var(--black-color);
    text-align: justify;
}

.research_ul {
    line-height: 1.6;
    padding: 0;
    margin: 20px 0 20px 20px;
    list-style: square !important;
    text-align: justify;
}

.research_ul li {
    margin: 10px 0;
    font-size: 14px;
}

.instrument {
    /* border: 1px solid #ccc; */
    margin-bottom: 30px;
    /* padding: 10px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.instrument:nth-child(2n) {
    flex-direction: row-reverse;
}

.img_div {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 15px;
}

.img_div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    /* border: 1px solid #ccc; */
    /* padding: 10px; */
    flex: 1;
}

.content h3 {
    margin-bottom: 5px;
    font-size: 16px;
}

.content p {
    font-size: 14px;
    text-align: justify;
}

/* media query for mobile */
@media (max-width: 768px) {
    .research {
        font-size: 14px !important;
        line-height: 1.4;
    }

    .img_div {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
        margin-top: 20px;
    }

    .img_div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        margin: 0;
    }

    .content h3 {
        text-align: center;
        font-size: 20px;
    }

    .instrument {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        margin-bottom: 20px;
        gap: 10px;
    }

    .instrument:nth-child(2n) {
        flex-direction: column !important;
    }
}