.team {
    /* border: 1px solid red; */
    padding: 20px;
}

.team-member {
    display: flex;
    gap: 20px;
    width: 100% !important;
    box-sizing: border-box !important;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 18px;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
}

.team-member:nth-child(2n) {
    flex-direction: row-reverse;
}

.team-member:last-child {
    margin-bottom: 0;
}

.team-left{
    height: 200px;
}

.team-right{
    padding: 10px 10px 0px 10px;
    text-align: justify;
}

.team-member img {
    width: 180px;
    height: 100%;
    border-radius: 9px;
    object-fit: cover;
}

.team-member h3 {
    color: var(--blue-color);
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.team-member span {
    font-size: 14px;
    font-weight: normal;
}

.team-member p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #333;
    text-align: justify;
}

.read-more {
    font-size: 16px !important;
    line-height: 1.8;
    color: #05315a;
    font-weight: 500 !important;
    cursor: pointer;
}

.social-icons {
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
    margin-top: 15px;
}

.social-icons a {
    /* margin: 0 5px; */
    color: #333;
}

.social-icons a:hover {
    color: #05315a;
}

/* media queries for mobile */
@media (max-width: 768px) {

    .team {
        /* border: 1px solid red; */
        padding: 0px;
    }

    .team-member {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 18px;
    }

    .team-member:nth-child(2n) {
        flex-direction: column;
    }

    .team-right {
        text-align: center;
    }

    .team-member h3 {
        color: var(--blue-color);
        margin-bottom: 10px;
        font-size: 20px !important;
        font-weight: bold;
    }

    .team-member span {
        font-size: 16px !important;
        font-weight: normal;
    }
}