<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  
  <meta name="name" content="CSMCRI" />
  <link rel="shortcut icon" href="favicon.ico" /> 
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>CSMCRI | ADSORPTION & MATERIAL RESEARCH GROUP</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>