{
    "name": "CSMCRI | ADSORPTION & MATERIAL RESEARCH GROUP",
    "short_name": "CSMCRI",
    "description": "We focus on the development of new materials with improved adsorption properties for gas separation and catalyst applications.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }