@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: 'Roboto', 'Ubuntu', sans-serif;
  font-family: 'Ubuntu', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --blue-color: #222256;
  --white-color: #FFFFFF;
  --black-color: #021629;
  --dark-gray: #5C5C5C;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --big-font-size: 3.2rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

body {
  background-color: var(--white-color);
  background-color: #fafafa;
  color: var(--black-color);
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  /* border: 1px solid #021629; */
  display: block;
  margin-top: 80px;
}

.home__section {
  /* border: 1px solid #021629; */
  display: block;
  padding: 20px 0;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--blue-color);
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-2) !important;
  font-weight: 500 !important;
}

.section__subtitle {
  display: block;
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--blue-color);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__content {
  text-align: justify;
  line-height: 1.4;
}

.link__btn {
  display: flex;
  justify-content: center;
}

.section__link {
  display: inline-block;
  color: var(--blue-color);
  font-weight: bold;
  border: 1px solid var(--blue-color);
  padding: 6px 12px;
  margin-top: 15px !important;
  border-radius: 7px;
  font-weight: bold;
  /* border: 1px solid var(--blue-color); */
  text-align: center;
}

.section__link:hover {
  background-color: var(--blue-color);
  color: var(--white-color) !important;
  transition: 0.6s;
}

/*=============== LAYOUT ===============*/
.container {
  /* border: 1px solid red; */
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.header_container {
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}




/*=============== BREAKPOINTS ===============*/
/* For laptop devices */
@media screen and (max-width: 992px) {
  .section {
    padding-top: 80px;
  }

  .home_head_line {
    font-size: var(--h1-font-size);
  }

}

/* For medium devices */
@media screen and (max-width: 768px) {
  :root {
    --big-font-size: 2.50rem;
  }

  .section {
    padding: 2rem 0 4rem 0 !important;
    padding-top: 80px;
  }

  .section__title {
    font-size: 22px;
    margin-top: 0;
  }

  .section__subtitle {
    margin-bottom: var(--mb-3);
  }
}

@media screen and (max-width: 450px) {
  .grid-item {
    width: 100%;
  }

  .flex {
    flex-wrap: wrap;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .home_head_line {
    font-size: var(--h1-font-size);
  }

  .section {
    padding-top: 80px;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}