:root {
    --Header-Container: #fff;
    --Header-Fonts-Main: black;
    --Header-Fonts-Main-Active: black;
    --Footer-Fonts-Secondary: #999fa7;
    --tw-bg-opacity: 1;
    --Icon-Color: black !important;
}

/* Side bar */

.sidebar-drawer {
    display: flex !important;
    justify-content: center !important;
    margin-bottom: 15px;
    margin-top: 15px;
}

.sidebar-main-text {
    margin-bottom: 0px !important;
    color: var(--Header-Fonts-Main);
    font-weight: 700;
    width: 100%;
}

/*  */

/* NavBar */
.navbar {
    border-top: 4px solid var(--blue-color);
    background-color: var(--Header-Container);
    /* background-color: #333; */
    box-shadow: none !important;
    max-width: 100% !important;
    padding: 0 150px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) !important;
}

.navbar1{
    box-shadow: none !important;
}

/* Header Button */
.header-button {
    padding: 0px !important;
}

.header-button-link {
    color: var(--black-color) !important;
    font-weight: bold;
    font-size: 18px !important;
    padding: 7px 10px !important;
    margin: 0 2px;
    /* border: 1px solid var(--white-color) !important; */
    border-radius: 8px;
}

.header-button-link:hover {
    color: var(--blue-color) !important;
    /* border: 1px solid var(--blue-color) !important; */
    transition: 0.3s;
}

.header-button-link-active {
    color: var(--blue-color) !important;
    font-weight: bold;
    font-size: 18px !important;
    padding: 7px 10px !important;
    margin: 0 0px;
    /* background-color: #f2f2f2 !important; */
    border-bottom: 2px solid var(--blue-color) !important;
    /* border-radius: 8px; */
    font-weight: bold !important;
}

.menu-icon {
    color: var(--Icon-Color);
}

a {
    text-decoration: none !important;
}

.logo {
    color: #000 !important;
}

.css-16ac5r2-MuiButtonBase-root-MuiListItemButton-root {
    color: var(--black-color) !important;
    font-weight: bold !important;
    font-size: 18px !important;
    padding: 7px 20px !important;
    border: 1px solid var(--white-color) !important;
    border-radius: 8px !important;
}

.css-16ac5r2-MuiButtonBase-root-MuiListItemButton-root:hover {
    background-color: var(--blue-color) !important;
    color: #fff !important;
    font-weight: bold !important;
}

.line {
    position: relative;
    font-weight: 500 !important;
}

.line:after {
    content: '';
    position: absolute;
    width: calc(100% - 20px);
    height: 2px;
    bottom: -1px;
    left: 10px;
    transform: scaleX(0);
    background: var(--blue-color);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.line:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left !important;
}

/* media query for mobile */
@media only screen and (max-width: 968px) {
    .navbar {
        padding: 0 !important;
    }
}